<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            color: rgb(128, 4, 133);
            background-color: aqua;
            text-align: center;
        }
        img{
            height: 200px;
            width: 310px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: palevioletred;
        }
        a:active{
            color: purple;
        }

        
    </style>
</head>
<body>
    
    <h1>India Vs Pakistan</h1>
    <img src="./Flag.jpg" alt="India Pakistan Flags">
    <p>
        It was quite an experience, being in the ‘away’ camp during an India-Pakistan match. While we were delirious with joy, we couldn’t do the song and dance.<br>
        An Indian’s trip to Pakistan is filled with trepidation. A natural feeling, one assumes, as being an Indian in Pakistan, or vice-versa, isn’t something that sits comfortably most of the time, at least till the time you get there.<br>
        My sentiments were the same when 1996 saw me going there to cover the ICC World Cup. With little or no idea of what lay in store, off we went to Lahore in February of that year to be part of what was then called the Wills World Cup, following teams like hosts Pakistan, South Africa, the West Indies and the rest.
    </p>
    <h3>
        This article belongs to this <a href="https://www.firstpost.com" target="_blank"> site </a> 
    </h3> 
</body>
</html>